{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Fita_Oana_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Fita_Oana_Lab8Context-0be84a36-ffd6-4771-8217-e73d7e43aed7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}